<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Backup_Practice.DVD" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="Backup_Practice.DVD.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DVDGen.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQBAAgAACgAAAAAAgAAAAgAgAAABAAAAACAAAAA=</HashCode>
      <FileName>DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backup_Practice.FlashDrive" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAAgIACAAAAAAAAAAAAgAAAAIAAgAAACAAAAA=</HashCode>
      <FileName>FlashDrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backup_Practice.HDD" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQBAAgAACAAEAAAAAAAAAgAAAEAAAgAAACAAAAA=</HashCode>
      <FileName>HDD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backup_Practice.Storage" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAACAAAAgAAAAAAAhAACAAAAAgAACAAAAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>